
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Elite Gym</title>
  <link rel="stylesheet" href="Aboutus.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Elite Gym</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="Aboutus.html" class="active">About Us</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Membership.html">Membership</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="page-banner">
    <div class="banner-content">
      <h1>About Elite Gym</h1>
      <p>Empowering people to live healthier lives since 2010</p>
    </div>
  </section>

  <section class="about-section">
    <div class="about-container">
      <div class="about-text">
        <h2>Our Story</h2>
        <p>
          Elite Gym was founded with the mission to transform lives through fitness, motivation, and education. With state-of-the-art equipment, certified trainers, and a welcoming environment, we’ve helped thousands reach their goals.
        </p>
        <p>
          Whether you’re just getting started or are an elite athlete, our team is here to support and guide you every step of the way.
        </p>
      </div>
      <div class="about-image">
        <img src="https://images.unsplash.com/photo-1605296867304-46d5465a13f1?auto=format&fit=crop&w=800&q=80" alt="Gym Trainers">
      </div>
    </div>
  </section>

  <section class="mission">
    <h2>Our Mission</h2>
    <p>
      To provide top-tier fitness training, wellness programs, and a community that motivates and inspires every individual.
    </p>
  </section>

  <footer>
    <p>&copy; 2025 Elite Gym. All Rights Reserved.</p>
  </footer>
</body>
</html>
