<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Elite Gym</title>
  <link rel="stylesheet" href="Contact.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Elite Gym</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="Aboutus.html">About Us</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Membership.html">Membership</a></li>
        <li><a href="Contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="page-banner">
    <div class="banner-content">
      <h1>Contact Us</h1>
      <p>We’d love to hear from you. Reach out with questions or to schedule a visit!</p>
    </div>
  </section>

  <section class="contact-section">
    <div class="contact-container">
      <div class="contact-form">
        <h2>Send a Message</h2>
        <form>
          <input type="text" placeholder="Your Name" required>
          <input type="email" placeholder="Your Email" required>
          <input type="text" placeholder="Subject" required>
          <textarea rows="5" placeholder="Your Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
      <div class="contact-info">
        <h2>Visit Us</h2>
        <p><strong>Address:</strong> Shadman Colony, Gujrat</p>
        <p><strong>Phone:</strong> 0322-8200379</p>
        <p><strong>Email:</strong> contact@elitegym.com</p>
        <iframe
          src="https://maps.google.com/maps?q=New%20York%20City&t=&z=13&ie=UTF8&iwloc=&output=embed"
          width="100%" height="250" frameborder="0" allowfullscreen
        ></iframe>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Elite Gym. All Rights Reserved.</p>
  </footer>
</body>
</html>
