<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Elite Gym</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Elite Gym</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="Aboutus.html">About Us</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Membership.html">Membership</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Transform Your Body, Transform Your Life</h1>
      <p>Join the most trusted gym to achieve your fitness goals.</p>
      <a href="M.html" class="btn">Join Now</a>
    </div>
  </section>

  <section class="features">
    <h2>Why Choose Elite Gym?</h2>
    <div class="feature-grid">
      <div class="feature-box">
        <h3>Expert Trainers</h3>
        <p>Certified professionals to guide you every step of the way.</p>
      </div>
      <div class="feature-box">
        <h3>Modern Equipment</h3>
        <p>Top-of-the-line machines and fitness tools for every workout style.</p>
      </div>
      <div class="feature-box">
        <h3>Flexible Plans</h3>
        <p>Choose a membership plan that fits your lifestyle.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Elite Gym. All Rights Reserved.</p>
  </footer>
</body>
</html>
