<!-- plans.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Membership Plans - Elite Gym</title>
  <link rel="stylesheet" href="Membership.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Elite Gym</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="Aboutus.html">About Us</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Membership.html" class="active">Membership</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="page-banner">
    <div class="banner-content">
      <h1>Membership Plans</h1>
      <p>Choose a plan that fits your lifestyle and goals</p>
    </div>
  </section>

  <section class="plans-section">
    <h2 class="section-title">Affordable & Flexible</h2>
    <div class="plans-grid">
      <div class="plan-card">
        <h3>Basic</h3>
        <p class="price">Rs 3000<span>/month</span></p>
        <ul>
          <li>Access to gym equipment</li>
          <li>Locker room access</li>
          <li>1 free personal training session</li>
        </ul>
        <a href="Contact.html" class="btn">Get Started</a>
      </div>

      <div class="plan-card featured">
        <h3>Standard</h3>
        <p class="price">Rs 5000<span>/month</span></p>
        <ul>
          <li>Everything in Basic</li>
          <li>Unlimited group classes</li>
          <li>3 personal training sessions</li>
        </ul>
        <a href="Contact.html" class="btn">Get Started</a>
      </div>

      <div class="plan-card">
        <h3>Premium</h3>
        <p class="price">Rs 10,000<span>/month</span></p>
        <ul>
          <li>Everything in Standard</li>
          <li>Nutrition consultation</li>
          <li>Priority support & wellness checkups</li>
        </ul>
        <a href="Contact.html" class="btn">Get Started</a>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Elite Gym. All Rights Reserved.</p>
  </footer>
</body>
</html>
