<!-- services.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Services - Elite Gym</title>
  <link rel="stylesheet" href="Services.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Elite Gym</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="Aboutus.html">About Us</a></li>
        <li><a href="Services.html" class="active">Services</a></li>
        <li><a href="Membership.html">Membership</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="page-banner">
    <div class="banner-content">
      <h1>Our Services</h1>
      <p>Explore the wide range of fitness and wellness services we offer</p>
    </div>
  </section>

  <section class="services-section">
    <h2 class="section-title">What We Offer</h2>
    <div class="services-grid">
      <div class="service-card">
        <img src="https://images.unsplash.com/photo-1599058917212-d750089bc07e?auto=format&fit=crop&w=600&q=80" alt="Personal Training">
        <h3>Personal Training</h3>
        <p>One-on-one sessions with certified trainers tailored to your goals.</p>
      </div>

      <div class="service-card">
        <img src="https://images.unsplash.com/photo-1554284126-aa88f22d8b74?auto=format&fit=crop&w=600&q=80" alt="Group Classes">
        <h3>Group Fitness Classes</h3>
        <p>Fun, energetic classes like Zumba, HIIT, and spinning to keep you moving.</p>
      </div>

      <div class="service-card">
        <img src="https://i.pinimg.com/736x/c5/17/2f/c5172f186e161ebf727ca25181e21cf4.jpg" alt="Yoga & Wellness">
        <h3>Yoga & Wellness</h3>
        <p>Stretch, strengthen, and center yourself with expert-led yoga sessions.</p>
      </div>

      <div class="service-card">
        <img src="https://i.pinimg.com/736x/82/5a/fa/825afa726bcca38ff125bbbd53395cfa.jpg" alt="Nutrition Guidance">
        <h3>Nutrition Guidance</h3>
        <p>Get personalized diet plans and expert advice for sustainable health.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Elite Gym. All Rights Reserved.</p>
  </footer>
</body>
</html>
