<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOLD GYM - Gym Classes</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="font-sans text-gray-700">
    <header class="bg-gray-800 text-white text-center py-6">
        <h1 class="m-0 text-3xl font-semibold">GOLD GYM</h1>
    </header>

    <nav class="bg-gray-700 text-center py-3">
        <a href="index.html" class="text-white no-underline px-4 py-2 mx-2 rounded hover:bg-gray-600">Home</a>
        <a href="classes.html" class="text-white no-underline px-4 py-2 mx-2 rounded hover:bg-gray-600">Classes</a>
        <a href="membership.html" class="text-white no-underline px-4 py-2 mx-2 rounded hover:bg-gray-600">Membership</a>
        <a href="contact.html" class="text-white no-underline px-4 py-2 mx-2 rounded hover:bg-gray-600">Contact</a>
    </nav>

    <main class="py-8 px-5 md:px-20">
        <section class="class-list max-w-3xl mx-auto">
            <h2 class="text-2xl font-semibold mb-6 text-gray-800 text-center">Our Classes</h2>
            <div class="class-item border border-gray-300 rounded-md p-6 mb-4">
                <h3 class="text-xl font-semibold mb-2 text-orange-500">Yoga</h3>
                <p class="text-gray-600 mb-2">Improve flexibility and find inner peace.</p>
                <p class="text-gray-500">Schedule: Mon, Wed, Fri - 7:00 AM</p>
            </div>
            <div class="class-item border border-gray-300 rounded-md p-6 mb-4">
                <h3 class="text-xl font-semibold mb-2 text-orange-500">Spinning</h3>
                <p class="text-gray-600 mb-2">High-intensity cardio workout.</p>
                <p class="text-gray-500">Schedule: Tue, Thu - 6:00 PM</p>
            </div>
            <div class="class-item border border-gray-300 rounded-md p-6 mb-4">
                <h3 class="text-xl font-semibold mb-2 text-orange-500">Strength Training</h3>
                <p class="text-gray-600 mb-2">Build muscle and increase strength.</p>
                <p class="text-gray-500">Schedule: Mon, Wed, Fri - 6:00 PM</p>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white text-center py-4 absolute bottom-0 w-full">
        <p>&copy; GOLD GYM</p>
    </footer>
</body>
</html>