<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOLD GYM - Fitness Starts Here</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="font-sans text-gray-700">
    <header class="bg-gray-800 text-white text-center py-6">
        <h1 class="m-0 text-3xl font-semibold">GOLD GYM</h1>
    </header>

    <nav class="bg-gray-700 text-center py-3">
        <a href="index.html" class="text-white no-underline px-4 py-2 mx-2 rounded hover:bg-gray-600">Home</a>
        <a href="classes.html" class="text-white no-underline px-4 py-2 mx-2 rounded hover:bg-gray-600">CLASSES</a>
        <a href="membership.html" class="text-white no-underline px-4 py-2 mx-2 rounded hover:bg-gray-600">Membership</a>
        <a href="contact.html" class="text-white no-underline px-4 py-2 mx-2 rounded hover:bg-gray-600">Contact</a>
    </nav>

    <div class="hero relative bg-cover bg-center h-[500px] flex justify-center items-center text-white" style="background-image: url('gym-background.jpg');">
        <div class="hero-content bg-black bg-opacity-60 p-8 rounded-lg text-center">
            <h2 class="text-4xl font-bold mb-2">Get Fit, Stay Strong</h2>
            <p class="text-lg mb-4">Your journey to a healthier lifestyle starts here.</p>
            <a href="#" class="bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 px-6 rounded-lg no-underline">Join Now</a>
        </div>
    </div>

    <section class="features py-12 px-5 md:px-20 text-center">
        <h2 class="text-2xl font-semibold mb-8 text-gray-800">Our Features</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="feature-item">
                <img src="weight-icon.png" alt="Weights" class="max-w-[100px] mx-auto mb-4">
                <h3 class="text-lg font-semibold mb-2">State-of-the-Art Equipment</h3>
                <p class="text-gray-600">Modern equipment to help you reach your fitness goals.</p>
            </div>
            <div class="feature-item">
                <img src="class-icon.png" alt="Classes" class="max-w-[100px] mx-auto mb-4">
                <h3 class="text-lg font-semibold mb-2">Variety of Classes</h3>
                <p class="text-gray-600">From yoga to HIIT, find the perfect class for you.</p>
            </div>
            <div class="feature-item">
                <img src="trainer-icon.png" alt="Trainers" class="max-w-[100px] mx-auto mb-4">
                <h3 class="text-lg font-semibold mb-2">Expert Trainers</h3>
                <p class="text-gray-600">Certified trainers to guide and motivate you.</p>
            </div>
        </div>
    </section>

    <footer class="bg-gray-800 text-white text-center py-4">
        <p>&copy; GOLD GYM . All rights reserved.</p>
    </footer>

</body>
</html>