<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Classes</title>
    
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
        }

        main {
            padding: 2rem;
        }

        .class-list, .membership-options {
            max-width: 800px;
            margin: 0 auto;
        }

        .class-item, .membership-plan {
            border: 1px solid #ddd;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position:relative;
            bottom:0;
            width:100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>GOLD GYM</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="classes.html">Classes</a>
            <a href="membership.html">Membership</a>
        </nav>
    </header>

    <main>
        <section class="class-list">
            <h2>Our Classes</h2>
            <div class="class-item">
                <h3>Yoga</h3>
                <p>Improve flexibility and find inner peace.</p>
                <p>Schedule: Mon, Wed, Fri - 7:00 AM</p>
            </div>
            <div class="class-item">
                <h3>Spinning</h3>
                <p>High-intensity cardio workout.</p>
                <p>Schedule: Tue, Thu - 6:00 PM</p>
            </div>
            <div class="class-item">
                <h3>Strength Training</h3>
                <p>Build muscle and increase strength.</p>
                <p>Schedule: Mon, Wed, Fri - 6:00 PM</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; GOLD GYM </p>
    </footer>
</body>
</html>