HTML

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOLD GYM - Fitness Starts Here</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }

        header {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 2em 0;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 1em 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
        }

        nav a:hover {
            background-color: #555;
            border-radius: 5px;
        }

        .hero {
            background-image: url('gym-background.jpg'); /* Replace with your image */
            background-size: cover;
            background-position: center;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
        }

        .hero-content {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 2em;
            border-radius: 10px;
        }

        .hero-content h2 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }

        .hero-content p {
            font-size: 1.2em;
            margin-bottom: 1.5em;
        }

        .btn {
            background-color: #ff6600;
            color: #fff;
            padding: 1em 2em;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #e65c00;
        }

        .features {
            padding: 3em 20px;
            text-align: center;
        }

        .features h2 {
            font-size: 2em;
            margin-bottom: 1em;
        }

        .feature-item {
            display: inline-block;
            width: 30%;
            margin: 1em;
            vertical-align: top;
        }

        .feature-item img {
            max-width: 100px;
            margin-bottom: 1em;
        }

        footer {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>

    <header>
        <h1>GOLD GYM</h1>
    </header>

    <nav>
        <a href="HELOWORLD.HTML">Home</a>
        <a href="CLASSES.HTML">CLASSES</a>
        <a href="#">Membership</a>
        <a href="#">Contact</a>
    </nav>

    <div class="hero">
        <div class="hero-content">
            <h2>Get Fit, Stay Strong</h2>
            <p>Your journey to a healthier lifestyle starts here.</p>
            <a href="#" class="btn">Join Now</a>
        </div>
    </div>

    <section class="features">
        <h2>Our Features</h2>
        <div class="feature-item">
            <img src="weight-icon.png" alt="Weights"> <h3>State-of-the-Art Equipment</h3>
            <p>Modern equipment to help you reach your fitness goals.</p>
        </div>
        <div class="feature-item">
            <img src="class-icon.png" alt="Classes"> <h3>Variety of Classes</h3>
            <p>From yoga to HIIT, find the perfect class for you.</p>
        </div>
        <div class="feature-item">
            <img src="trainer-icon.png" alt="Trainers"> <h3>Expert Trainers</h3>
            <p>Certified trainers to guide and motivate you.</p>
        </div>
    </section>

    <footer>
        <p>&copy; GOLD GYM . All rights reserved.</p>
    </footer>

</body>
</html>